/*******************************
    Webpages
********************************/
.webpage {
  height: calc(100vh - 70px);
  min-height: 600px;
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: minmax(600px, calc(100vh - 70px)); }
  @media (max-width: 768px) {
    .webpage {
      grid-template-columns: 100%; } }
  .webpage ~ div {
    display: none; }
  .webpage--menu {
    background: var(--bg-accent);
    color: var(--text-on-accent);
    padding: 20px; }
    .webpage--menu a {
      color: var(--text-on-accent); }
    @media (max-width: 768px) {
      .webpage--menu {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        height: 40px;
        z-index: 2;
        overflow: hidden;
        padding-top: 0; }
        .webpage--menu.is-open {
          height: calc(100vh - 70px); } }
    .webpage--menu > button {
      width: 20px;
      height: 20px;
      margin: 10px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 4px; }
      .webpage--menu > button:hover .menu-middle,
      .webpage--menu > button:hover .menu-bottom {
        width: 100%; }
    .webpage--menu .menu-bar {
      position: absolute;
      left: 0;
      background: var(--text-on-accent);
      height: 1px;
      transition-duration: 0.3s; }
      .webpage--menu .menu-bar.menu-top {
        top: calc(50% - 5px);
        width: 100%; }
      .webpage--menu .menu-bar.menu-middle {
        top: 50%;
        width: 60%; }
      .webpage--menu .menu-bar.menu-bottom {
        top: calc(50% + 5px);
        width: 30%; }
    .webpage--menu.is-open .menu-top {
      opacity: 0; }
    .webpage--menu.is-open .menu-middle {
      transform: rotate(45deg);
      top: 10px;
      width: 100%; }
    .webpage--menu.is-open .menu-bottom {
      transform: rotate(-45deg);
      top: 10px;
      width: 100%; }
  .webpage--content {
    text-align: justify;
    font-size: calc(var(--size-md) + 1px);
    line-height: 200%; }
    @media (max-width: 768px) {
      .webpage--content {
        margin-top: 40px; } }
    .webpage--content-inner {
      background: var(--bg-transparent-low);
      border: 1px solid var(--bg-accent-50);
      padding: 15px 7.5px 15px 15px;
      height: 100%; }
      @media (min-width: 601px) {
        .webpage--content-inner {
          padding: 30px 20px 30px 30px; } }
      .webpage--content-inner .scroll {
        height: 100%;
        padding: 7.5px; }
        @media (min-width: 601px) {
          .webpage--content-inner .scroll {
            padding: 20px; } }
      .webpage--content-inner::before, .webpage--content-inner::after {
        content: '';
        height: 1px;
        position: absolute;
        top: calc(50% - 0.5px);
        background: var(--bg-accent-50); }
      .webpage--content-inner::before {
        width: 100%;
        right: calc(100% + 1px); }
      .webpage--content-inner::after {
        width: 30px;
        right: -31px; }
  .webpage tag-tabset {
    width: 100%;
    display: block;
    height: 100%;
    overflow: hidden; }
  .webpage tag-tab {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;
    background: var(--bg-primary);
    opacity: 0;
    transition: left 0.7s 0s, opacity 0.7s 0s; }
    .webpage tag-tab.is-active {
      left: 0;
      opacity: 1;
      transition-delay: 0.5s;
      transition: left 0.7s 0.5s, opacity 0.7s 0s; }
    .webpage tag-tab::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-image: var(--bg-image);
      background-size: cover;
      background-position: 50% 50%;
      -webkit-filter: grayscale(1) contrast(120%) brightness(70%);
      filter: grayscale(1) contrast(120%) brightness(70%);
      opacity: 0.1; }
  .webpage .tab-category tag-tab {
    padding: 10px; }
    @media (min-width: 601px) {
      .webpage .tab-category tag-tab {
        padding: 30px; } }
  .webpage .accordion {
    height: 100%;
    display: block;
    scrollbar-color: var(--text-on-accent) transparent; }
    @media (max-width: 768px) {
      .webpage .accordion {
        height: calc(100% - 40px); } }
    .webpage .accordion--trigger {
      font-family: var(--font-header);
      font-weight: 900;
      font-size: 24px;
      line-height: 140%;
      display: block !important;
      padding-bottom: 10px;
      margin-bottom: 10px;
      cursor: pointer; }
      .webpage .accordion--trigger::after {
        content: '';
        height: 1px;
        width: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        background: var(--text-on-accent);
        transition-duration: 0.3s; }
      .webpage .accordion--trigger.is-active::after, .webpage .accordion--trigger:hover::after {
        width: 100%; }
    .webpage .accordion--content {
      display: none !important;
      flex-direction: column;
      padding-bottom: 20px;
      gap: 7.5px; }
      .webpage .accordion--content.is-active {
        display: flex !important; }
      .webpage .accordion--content a {
        font-size: var(--size-lg);
        line-height: 200%; }
        .webpage .accordion--content a::before {
          transition-duration: 0.3s;
          font-family: 'Font Awesome 6 Pro';
          margin-right: 10px;
          font-weight: 100; }
        .webpage .accordion--content a.is-active {
          font-weight: 700; }
          .webpage .accordion--content a.is-active::before {
            font-weight: 700; }
  .webpage form label {
    display: flex;
    flex-direction: column; }
    .webpage form label b {
      max-width: max-content;
      text-transform: uppercase;
      line-height: 100%;
      background: var(--bg-accent-30);
      color: var(--text-secondary);
      font-weight: 400;
      font-size: var(--size-xs);
      letter-spacing: 0.15em;
      padding: 8px 15px;
      border: 1px solid var(--border-accent); }
    .webpage form label span {
      border-left: 1px dotted var(--bg-accent);
      padding: 11px 0 10px 12px;
      margin: -1px 0 0 10px; }
      .webpage form label span input,
      .webpage form label span select,
      .webpage form label span textarea {
        width: 100%; }
  .webpage form .section-wrap {
    border: 1px solid var(--border-accent);
    padding: 20px;
    background: var(--bg-tertiary); }
  .webpage .subplot-role span {
    display: block;
    text-transform: uppercase;
    font-size: var(--size-xs);
    letter-spacing: 0.15em;
    font-style: italic; }
  .webpage .section-role-group {
    gap: 0 15px; }
  .webpage .claim-wrap {
    background: var(--bg-transparent-low);
    border: 1px solid var(--border-primary);
    padding: 20px; }
  .webpage .claim {
    display: flex;
    flex-direction: column; }
    .webpage .claim strong {
      max-width: max-content;
      text-transform: uppercase;
      line-height: 100%;
      background: var(--bg-accent-30);
      color: var(--text-secondary);
      font-weight: 700;
      font-size: var(--size-md);
      padding: 8px 15px;
      margin-top: 5px;
      border: 1px solid var(--border-accent);
      font-family: var(--font-header);
      text-align: left; }
      .webpage .claim strong a {
        color: var(--text-secondary);
        border: none;
        padding: 0; }
    .webpage .claim > span {
      border-left: 1px dotted var(--bg-accent);
      padding: 5px 0 5px 12px;
      margin: -1px 0 0 10px;
      line-height: 100%;
      font-size: var(--size-xs);
      text-transform: uppercase;
      letter-spacing: 0.15em; }
      .webpage .claim > span:first-of-type {
        padding-top: 10px; }
      .webpage .claim > span:last-of-type {
        padding-bottom: 10px; }
  .webpage .claim-member {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: var(--size-sm);
    color: var(--text-secondary);
    line-height: 160%;
    gap: 15px; }
    .webpage .claim-member > span {
      padding-right: 40px; }
      .webpage .claim-member > span:not(:last-child)::after {
        content: '';
        position: absolute;
        top: calc(50% - 0.5px);
        right: 0;
        height: 1px;
        background: var(--border-accent);
        width: 25px; }
      .webpage .claim-member > span a {
        color: var(--text-secondary); }
        .webpage .claim-member > span a:after {
          font-family: 'Font Awesome 6 Pro';
          margin-left: 5px;
          color: var(--text-accent);
          font-size: 1.2em; }
      .webpage .claim-member > span button {
        color: var(--text-secondary);
        text-transform: uppercase;
        font-size: var(--size-sm);
        color: var(--text-secondary);
        line-height: 160%; }
        .webpage .claim-member > span button i {
          margin-left: 5px;
          color: var(--text-accent);
          font-size: 1.2em; }
    .webpage .claim-member:not(.is-open) .hide-characters,
    .webpage .claim-member.is-open .view-characters,
    .webpage .claim-member:not(.is-open) + .claim-wrap {
      display: none; }
  .webpage .claim-sorts {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: -15px; }
    .webpage .claim-sorts button {
      color: var(--text-secondary);
      text-transform: uppercase;
      font-size: var(--size-xs);
      letter-spacing: 0.15em;
      border: 1px solid var(--border-accent);
      background: var(--bg-accent-30);
      padding: 5px 10px;
      line-height: 200%; }
  .webpage .group {
    max-width: max-content;
    margin: 0 auto; }
    .webpage .group h3 {
      margin-bottom: 20px; }
    .webpage .group blockquote {
      margin-left: 0; }
    .webpage .group-images {
      display: grid;
      grid-template-columns: repeat(4, minmax(35px, 100%));
      gap: 5px;
      width: 100%;
      max-width: max-content; }
      @media (min-width: 601px) {
        .webpage .group-images {
          grid-template-columns: repeat(4, minmax(50px, 100%));
          gap: 10px; } }
      @media (min-width: 1281px) {
        .webpage .group-images {
          grid-template-columns: repeat(4, minmax(75px, 100%));
          gap: 10px; } }
      .webpage .group-images span {
        display: block;
        max-width: 35px;
        width: 100%;
        height: 0;
        padding-top: 100%;
        border: 1px solid var(--border-accent); }
        @media (min-width: 601px) {
          .webpage .group-images span {
            max-width: 50px; } }
        @media (min-width: 1281px) {
          .webpage .group-images span {
            max-width: 75px; } }
        .webpage .group-images span:not(:last-child)::after {
          content: '';
          position: absolute;
          top: calc(50% - 0.5px);
          height: 1px;
          right: -10px;
          width: 10px;
          background: var(--bg-accent); }
        .webpage .group-images span img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%; }
  .webpage--species {
    width: 100%;
    display: block;
    height: 100%;
    overflow: hidden;
    text-align: justify;
    font-size: calc(var(--size-md) + 1px);
    line-height: 200%;
    padding: 50px 10px 10px; }
    @media (min-width: 601px) {
      .webpage--species {
        padding: 60px 30px 30px; } }
    @media (min-width: 769px) {
      .webpage--species {
        padding: 30px; } }
    .webpage--species .scroll {
      height: 100%;
      padding: 7.5px; }
      @media (min-width: 601px) {
        .webpage--species .scroll {
          padding: 20px; } }
  .webpage .species--filter-group label {
    text-transform: capitalize;
    display: flex;
    gap: 7px;
    align-items: center;
    cursor: pointer; }
    .webpage .species--filter-group label input {
      display: none; }
    .webpage .species--filter-group label::before {
      width: 16px;
      height: 16px;
      border: 1px solid var(--text-on-accent);
      display: flex;
      color: transparent;
      font-family: 'Font Awesome 6 Pro';
      align-items: center;
      justify-content: center;
      font-size: 10px; }
    .webpage .species--filter-group label:hover::before, .webpage .species--filter-group label.is-checked::before {
      color: var(--text-on-accent); }
  .webpage .species-sizer, .webpage .species--item {
    width: 100%; }
  .webpage .species--item {
    margin-bottom: 20px; }
    .webpage .species--item .openOnly {
      margin-top: 10px;
      border-top: 1px solid var(--border-primary);
      padding-top: 5px; }
    .webpage .species--item .openOnly,
    .webpage .species--item .to-close {
      display: none; }
    .webpage .species--item.is-open .to-open {
      display: none; }
    .webpage .species--item.is-open .openOnly {
      display: block; }
    .webpage .species--item.is-open .to-close {
      display: initial; }
  .webpage .species--header {
    background: var(--bg-secondary);
    display: grid; }
    @media (min-width: 1025px) {
      .webpage .species--header {
        grid-template-columns: 1fr 325px; } }
  .webpage .species--basics {
    display: grid;
    align-items: center;
    padding: 30px 30px 30px 0; }
    @media (min-width: 1025px) {
      .webpage .species--basics {
        grid-template-rows: 1fr 1fr;
        padding: 20px 0; } }
  .webpage .species--title {
    font-size: 18px;
    font-family: var(--font-header);
    font-weight: 800;
    padding: 0 20px 10px;
    align-self: end;
    text-transform: capitalize;
    line-height: 100%;
    color: var(--text-accent); }
    @media only screen and (min-width: 480px) {
      .webpage .species--title {
        font-size: calc(18px + 12 * (100vw - 480px) / (1920 - 480)); } }
    @media only screen and (min-width: 1920px) {
      .webpage .species--title {
        font-size: 30px; } }
  .webpage .species--info {
    border-top: 1px solid var(--border-accent);
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: var(--size-xs);
    letter-spacing: 0.15em;
    gap: 0 20px;
    align-self: start; }
    .webpage .species--info strong {
      color: var(--text-accent); }
  .webpage .species--tag {
    position: absolute;
    top: 25px;
    right: 20px;
    padding: 5px;
    border: 1px solid var(--border-accent);
    width: 50px;
    height: 50px;
    background: var(--bg-secondary);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-accent);
    font-size: 20px; }
    @media (min-width: 1025px) {
      .webpage .species--tag {
        top: calc(50% - 25px);
        right: -25px; } }
  .webpage .species--stats {
    background: var(--bg-accent);
    padding: 10px 20px 20px;
    display: flex;
    flex-direction: column;
    color: var(--text-on-accent);
    font-size: var(--size-md);
    line-height: 160%;
    justify-content: center; }
    @media (min-width: 1025px) {
      .webpage .species--stats {
        padding: 10px 20px 20px 45px; } }
    .webpage .species--stats .trait {
      font-size: var(--size-xs);
      text-transform: uppercase;
      color: var(--text-on-accent);
      font-weight: 500;
      letter-spacing: 0.15em;
      display: flex;
      flex-direction: column; }
      .webpage .species--stats .trait--bar {
        width: 100%;
        height: 5px;
        background: var(--bg-secondary);
        border-radius: 2px;
        padding: 1px; }
        .webpage .species--stats .trait--bar span {
          height: 100%;
          background: var(--text-secondary);
          display: block; }
  .webpage .species--main {
    border-top: 1px solid var(--border-primary);
    background: var(--bg-tertiary);
    padding: 10px; }
    .webpage .species--main button {
      font-size: var(--size-xs);
      letter-spacing: 0.15em;
      font-weight: 400;
      line-height: 160%;
      text-transform: uppercase;
      border: 1px solid var(--border-accent);
      background: var(--bg-accent-30);
      color: var(--text-secondary);
      padding: 8px 15px;
      transition-duration: 0.3s; }
  .webpage .species--content {
    margin: 20px;
    display: grid;
    gap: 20px; }
    @media (min-width: 1281px) {
      .webpage .species--content {
        grid-template-columns: 1fr 1fr; } }
  .webpage .species--section-inner {
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    padding: 15px 7.5px 15px 15px; }
    .webpage .species--section-inner .scroll {
      height: 200px;
      padding: 0 7.5px 0 0; }
  .webpage .species--bottom-button {
    border-top: 1px solid var(--border-primary);
    padding-top: 10px;
    margin-top: 30px; }
  .webpage .menu-static {
    margin-bottom: 20px;
    border-bottom: 1px solid var(--text-on-accent);
    padding-bottom: 20px; }
    .webpage .menu-static a {
      display: block;
      border: 1px solid var(--text-on-accent);
      color: var(--text-on-accent);
      text-transform: uppercase;
      font-weight: 900;
      text-align: center;
      padding: 5px 10px;
      font-size: var(--size-md);
      letter-spacing: 0.1em;
      transition-duration: 0.3s; }
      .webpage .menu-static a:hover {
        background: var(--text-on-accent);
        color: var(--text-accent); }
    .webpage .menu-static > div {
      margin-top: 10px; }
      .webpage .menu-static > div strong {
        color: var(--text-on-accent);
        margin-bottom: 5px;
        font-family: var(--font-header);
        font-weight: 900;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        font-size: var(--size-sm); }
  .webpage .business {
    display: grid;
    gap: 15px; }
    @media (min-width: 601px) {
      .webpage .business {
        gap: 30px; } }
    @media (min-width: 1025px) {
      .webpage .business {
        grid-template-columns: 1fr 225px; } }
    .webpage .business--main .h6 {
      margin: 0 0 10px; }
    .webpage .business--main p strong {
      color: var(--text-accent);
      font-weight: 600; }
    .webpage .business--hours {
      border: 1px solid var(--border-primary);
      background: var(--bg-transparent-low);
      padding: 15px; }
      .webpage .business--hours ul:not(:last-child) {
        margin-bottom: 20px; }
  .webpage .toggle button {
    display: flex;
    gap: 10px;
    align-items: center; }
  .webpage .toggle:not(.is-active) .fa-minus {
    display: none; }
  .webpage .toggle:not(.is-active) + .claim-wrap {
    display: none; }
  .webpage .toggle.is-active .fa-plus {
    display: none; }
  .webpage--flex-info {
    display: flex;
    flex-wrap: wrap;
    text-transform: uppercase;
    font-weight: 600;
    font-size: var(--size-xs);
    letter-spacing: 0.15em;
    gap: 20px;
    align-self: start; }
    .webpage--flex-info-item {
      display: flex;
      align-items: center;
      gap: 3.5px; }
      .webpage--flex-info-item b {
        color: var(--text-accent);
        font-size: 1.2em; }
      .webpage--flex-info-item .fa-solid {
        color: var(--text-accent); }
    .webpage--flex-info-range-item {
      display: flex;
      align-items: center;
      gap: 3.5px;
      line-height: 100%;
      margin-top: 10px; }
      .webpage--flex-info-range-item i {
        font-size: 1.5em; }
        .webpage--flex-info-range-item i.fa-thin {
          opacity: 0.75; }
  .webpage #lookup-results:not(:empty) {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid var(--border-accent); }
