@import '../global/mixins.scss';

/*******************************
    Webpages
********************************/
.webpage {
    height: calc(100vh - 70px);
    min-height: 600px;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: minmax(600px, calc(100vh - 70px));

    @include mq-down(sm) {
        grid-template-columns: 100%;
    }

    & ~ div {
        display: none;
    }

    &--menu {
        background: var(--bg-accent);
        color: var(--text-on-accent);
        padding: 20px;

        a {
            color: var(--text-on-accent);
        }

        @include mq-down(sm) {
            position: fixed;
            top: 70px;
            left: 0;
            width: 100%;
            height: 40px;
            z-index: 1;
            overflow: hidden;
            padding-top: 0;

            &.is-open {
                height: calc(100vh - 70px);
            }
        }

        button {
            width: 20px;
            height: 20px;
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 4px;

            &:hover {
                .menu-middle,
                .menu-bottom {
                    width: 100%;
                }
            }
        }
        .menu-bar {
            position: absolute;
            left: 0;
            background: var(--text-on-accent);
            height: 1px;
            transition-duration: 0.3s;

            &.menu-top {
                top: calc(50% - 5px);
                width: 100%;
            }

            &.menu-middle {
                top: 50%;
                width: 60%;
            }

            &.menu-bottom {
                top: calc(50% + 5px);
                width: 30%;
            }
        }
        &.is-open {
            .menu-top {
                opacity: 0;
            }
            .menu-middle {
                transform: rotate(45deg);
                top: 10px;
                width: 100%;
            }
            .menu-bottom {
                transform: rotate(-45deg);
                top: 10px;
                width: 100%;
            }
        }
    }

    &--content {
        text-align: justify;
        font-size: calc(var(--size-md) + 1px);
        line-height: 200%;

        @include mq-down(sm) {
            margin-top: 40px;
        }

        &-inner {
            background: var(--bg-transparent-low);
            border: 1px solid var(--bg-accent-50);
            padding: 15px 7.5px 15px 15px;
            height: 100%;

            @include mq-up(xs) {
                padding: 30px 20px 30px 30px;
            }

            .scroll {
                height: 100%;
                padding: 7.5px;

                @include mq-up(xs) {
                    padding: 20px;
                }
            }

            &::before,
            &::after {
                content: '';
                height: 1px;
                position: absolute;
                top: calc(50% - 0.5px);
                background: var(--bg-accent-50);
            }
            &::before {
                width: 100%;
                right: calc(100% + 1px);
            }
            &::after {
                width: 30px;
                right: -31px;
            }
        }
    }

    tag-tabset {
        width: 100%;
        display: block;
        height: 100%;
        overflow: hidden;
    }
    tag-tab {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 100%;
        background: var(--bg-primary);
        opacity: 0;
        transition: left 0.7s 0s, opacity 0.7s 0s;

        &.is-active {
            left: 0;
            opacity: 1;
            transition-delay: 0.5s;
            transition: left 0.7s 0.5s, opacity 0.7s 0s;
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-image: var(--bg-image);
            background-size: cover;
            background-position: 50% 50%;
            -webkit-filter: grayscale(1) contrast(120%) brightness(70%);
            filter: grayscale(1) contrast(120%) brightness(70%);
            opacity: 0.1;
        }
    }
    .tab-category tag-tab {
        padding: 10px;

        @include mq-up(xs) {
            padding: 30px;
        }
    }

    .accordion {
        height: 100%;
        display: block;
        scrollbar-color: var(--text-on-accent) transparent;

        @include mq-down(sm) {
            height: calc(100% - 40px);
        }

        &--trigger {
            font-family: var(--font-header);
            font-weight: 900;
            font-size: 24px;
            line-height: 140%;
            display: block;
            padding-bottom: 10px;
            margin-bottom: 10px;
            cursor: pointer;

            &::after {
                content: '';
                height: 1px;
                width: 0;
                position: absolute;
                bottom: 0;
                left: 0;
                background: var(--text-on-accent);
                transition-duration: 0.3s;
            }

            &.is-active,
            &:hover {
                &::after {
                    width: 100%;
                }
            }
        }

        &--content {
            display: none;
            flex-direction: column;
            padding-bottom: 20px;
            gap: 7.5px;

            &.is-active {
                display: flex;
            }

            a {
                font-size: var(--size-lg);
                line-height: 200%;

                &::before {
                    transition-duration: 0.3s;
                    font-family: 'Font Awesome 6 Pro';
                    margin-right: 10px;
                    font-weight: 100;
                }

                &.is-active {
                    font-weight: 700;

                    &::before {
                        font-weight: 700;
                    }
                }
            }
        }
    }

    form {
        label {
            display: flex;
            flex-direction: column;

            b {
                max-width: max-content;
                text-transform: uppercase;
                line-height: 100%;
                background: var(--bg-accent-30);
                color: var(--text-secondary);
                font-weight: 400;
                font-size: var(--size-xs);
                letter-spacing: 0.15em;
                padding: 8px 15px;
                border: 1px solid var(--border-accent);
            }
            span {
                border-left: 1px dotted var(--bg-accent);
                padding: 11px 0 10px 12px;
                margin: -1px 0 0 10px;

                input,
                select,
                textarea {
                    width: 100%;
                }
            }
        }
        .section-wrap {
            border: 1px solid var(--border-accent);
            padding: 20px;
            background: var(--bg-tertiary);
        }
    }

    .subplot-role span {
        display: block;
        text-transform: uppercase;
        font-size: var(--size-xs);
        letter-spacing: 0.15em;
        font-style: italic;
    }
    .section-role-group {
        gap: 0 15px;
    }

    .claim-wrap {
        background: var(--bg-transparent-low);
        border: 1px solid var(--border-primary);
        padding: 20px;
    }

    .claim {
        display: flex;
        flex-direction: column;

        strong {
            max-width: max-content;
            text-transform: uppercase;
            line-height: 100%;
            background: var(--bg-accent-30);
            color: var(--text-secondary);
            font-weight: 700;
            font-size: var(--size-md);
            padding: 8px 15px;
            margin-top: 5px;
            border: 1px solid var(--border-accent);
            font-family: var(--font-header);

            a {
                color: var(--text-secondary);
            }
        }

        & > span {
            border-left: 1px dotted var(--bg-accent);
            padding: 5px 0 5px 12px;
            margin: -1px 0 0 10px;
            line-height: 100%;
            font-size: var(--size-xs);
            text-transform: uppercase;
            letter-spacing: 0.15em;

            &:first-of-type {
                padding-top: 10px;
            }

            &:last-of-type {
                padding-bottom: 10px;
            }
        }
    }

    .claim-member {
        margin-bottom: 15px;
        text-transform: uppercase;
        font-size: var(--size-sm);
        color: var(--text-secondary);
        line-height: 160%;
        gap: 15px;

        & > span {
            padding-right: 40px;

            &:not(:last-child)::after {
                content: '';
                position: absolute;
                top: calc(50% - 0.5px);
                right: 0;
                height: 1px;
                background: var(--border-accent);
                width: 25px;
            }

            a {
                color: var(--text-secondary);

                &:after {
                    font-family: 'Font Awesome 6 Pro';
                    margin-left: 5px;
                    color: var(--text-accent);
                    font-size: 1.2em;
                }
            }

            button {
                color: var(--text-secondary);
                text-transform: uppercase;
                font-size: var(--size-sm);
                color: var(--text-secondary);
                line-height: 160%;

                i {
                    margin-left: 5px;
                    color: var(--text-accent);
                    font-size: 1.2em;
                }
            }
        }

        &:not(.is-open) .hide-characters,
        &.is-open .view-characters,
        &:not(.is-open) + .claim-wrap {
            display: none;
        }
    }
    .claim-sorts {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: -15px;

        button {
            color: var(--text-secondary);
            text-transform: uppercase;
            font-size: var(--size-xs);
            letter-spacing: 0.15em;
            border: 1px solid var(--border-accent);
            background: var(--bg-accent-30);
            padding: 5px 10px;
            line-height: 200%;
        }
    }

    .group {
        max-width: max-content;
        margin: 0 auto;

        h3 {
            margin-bottom: 20px;
        }

        blockquote {
            margin-left: 0;
        }

        &-images {
            display: grid;
            grid-template-columns: repeat(4, minmax(35px, 100%));
            gap: 5px;
            width: 100%;
            max-width: max-content;

            @include mq-up(xs) {
                grid-template-columns: repeat(4, minmax(50px, 100%));
                gap: 10px;
            }

            @include mq-up(lg) {
                grid-template-columns: repeat(4, minmax(75px, 100%));
                gap: 10px;
            }
    
            span {
                display: block;
                max-width: 35px;
                width: 100%;
                height: 0;
                padding-top: 100%;
                border: 1px solid var(--border-accent);

                @include mq-up(xs) {
                    max-width: 50px;
                }

                @include mq-up(lg) {
                    max-width: 75px;
                }
    
                &:not(:last-child)::after {
                    content: '';
                    position: absolute;
                    top: calc(50% - 0.5px);
                    height: 1px;
                    right: -10px;
                    width: 10px;
                    background: var(--bg-accent);
                }
    
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    &--species {
        width: 100%;
        display: block;
        height: 100%;
        overflow: hidden;
        text-align: justify;
        font-size: calc(var(--size-md) + 1px);
        line-height: 200%;
        padding: 30px;
    }
    .menu-static {
        margin-bottom: 20px;
        border-bottom: 1px solid var(--text-on-accent);
        padding-bottom: 20px;

        a {
            display: block;
            border: 1px solid var(--text-on-accent);
            color: var(--text-on-accent);
            text-transform: uppercase;
            font-weight: 900;
            text-align: center;
            padding: 5px 10px;
            font-size: var(--size-md);
            letter-spacing: 0.1em;
            transition-duration: 0.3s;

            &:hover {
                background: var(--text-on-accent);
                color: var(--text-accent);
            }
        }

        & > div {
            margin-top: 10px;

            strong {
                color: var(--text-on-accent);
                margin-bottom: 5px;
            }
        }
    }
    .business {
        display: grid;
        gap: 15px;

        @include mq-up(xs) {
            gap: 30px;
        }

        @include mq-up(md) {
            grid-template-columns: 1fr 225px;
        }

        &--main {
            .h6 {
                margin: 0 0 10px;
            }
            p {
                strong {
                    color: var(--text-accent);
                    font-weight: 600;
                }
            }
        }
        &--hours {
            border: 1px solid var(--border-primary);
            background: var(--bg-transparent-low);
            padding: 15px;

            ul:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }
}